# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
    config.vm.box = "cs426-centos-1"
    config.vm.box_url = "http://webpages.sou.edu/~defreezda/blob/centos-6.3-minimal-i386.box"

    config.vm.define :server do |server_config|
        server_config.vm.network :hostonly, "192.168.33.10"

        server_config.vm.provision :puppet do |puppet|
            puppet.manifests_path = "manifests"
            puppet.manifest_file  = "dhcp.pp"
            puppet.module_path    = "modules"
        end
    end

    config.vm.define :client do |client_config|
        client_config.vm.network :hostonly, "192.168.33.11"
    end
end
